{
  "name": "mysqlautoimport",
  "version": "1.0.0",
  "description": "my sql auto importer from excel",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "john castillo",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^2.3.3",
    "xlsx": "^0.17.5"
  },
  "devDependencies": {
    "electron": "^16.0.7"
  }
}
